# PruebaPayment

./: Directory.Packages.props  PruebaPayment.slnx  README.md  aspire.config.json
Docs/: .$Prueba payment.drawio.bkp  Prueba payment.drawio
PruebaPayment/: Dockerfile  Program.cs  PruebaPayment.csproj  appsettings.json
PruebaPayment.Adq/: Dockerfile  Program.cs  PruebaPayment.Adq.csproj  PruebaPayment.Adq.http
PruebaPayment.Adq/Properties/: launchSettings.json
PruebaPayment.AppHost/: AppHost.cs  PruebaPayment.AppHost.csproj
PruebaPayment.AppHost/Properties/: launchSettings.json
PruebaPayment/Adq/: AdqClient.cs
PruebaPayment/Adq/Models/: AuthorizationRequest.cs  AuthorizationResponse.cs
PruebaPayment/CommonModels/: OrderDirections.cs  PagedResult.cs  PaginationAndOrderingParams.cs  Result.cs  ValidationError.cs
PruebaPayment/Configuration/: CardEncryptionSettings.cs  JwtSettings.cs
PruebaPayment/DB/: DBSeeder.cs  PaymentsDbContext.cs  PaymentsDbContextFactory.cs
PruebaPayment/DB/Conventions/: LowercaseEnumConvention.cs
PruebaPayment/DB/Migrations/: 20260618204047_InitialCreate.Designer.cs  20260618204047_InitialCreate.cs  20260618215222_Migration2.Designer.cs  20260618215222_Migration2.cs  20260619024537_AddAmountCurrencyEncryptedCardDataToPaymentRequest.Designer.cs  20260619024537_AddAmountCurrencyEncryptedCardDataToPaymentRequest.cs  20260619160844_AddTransactionEvents.Designer.cs  20260619160844_AddTransactionEvents.cs  PaymentsDbContextModelSnapshot.cs
PruebaPayment/DB/Models/: Merchant.cs  PaymentRequest.cs  TransactionEvent.cs
PruebaPayment/ExceptionHandlers/: GlobalExceptionHandler.cs
PruebaPayment/Features/Merchants/: MerchantsEndpointsRegistration.cs  MerchantsServicesRegistration.cs
PruebaPayment/Features/Merchants/GetMerchants/: GetMerchantsEndpoint.cs  GetMerchantsOrderByColumnsEndpoint.cs  GetMerchantsRepository.cs  GetMerchantsService.cs  MerchantSearchParams.cs
PruebaPayment/Features/Merchants/ViewModels/: MerchantViewModel.cs
PruebaPayment/Features/Payments/: PaymentsEndpointsRegistration.cs  PaymentsServicesRegistration.cs
PruebaPayment/Features/Payments/CreateRequest/: CreatePaymentRequest.cs  CreatePaymentRequestEndpoint.cs  CreatePaymentRequestErrors.cs  CreatePaymentRequestRepository.cs  CreatePaymentRequestService.cs  CreatePaymentRequestValidator.cs
PruebaPayment/Features/Payments/GetPaymentById/: GetPaymentByIdEndpoint.cs  GetPaymentRequestByIdErrors.cs  GetPaymentRequestByIdRepository.cs  GetPaymentRequestByIdService.cs
PruebaPayment/Features/Payments/GetPayments/: GetPaymentsEndpoint.cs  GetPaymentsOrderByColumnsEndpoint.cs  GetPaymentsRepository.cs  GetPaymentsService.cs  PaymentSearchParams.cs
PruebaPayment/Features/Payments/ProcessPayment/: PaymentRequestCreatedConsumer.cs  ProcessPaymentRequestRepository.cs  ProcessPaymentRequestService.cs
PruebaPayment/Features/Payments/ViewModels/: PaymentViewModel.cs
PruebaPayment/Features/TransactionEvents/: TransactionEventRecorder.cs  TransactionEventsServicesRegistration.cs
PruebaPayment/Features/TransactionEvents/GetTransactionEvents/: GetTransactionEventsEndpoint.cs  GetTransactionEventsRepository.cs  GetTransactionEventsService.cs  TransactionEventViewModel.cs
PruebaPayment/Features/Web/: WebEndpointRegistration.cs
PruebaPayment/Features/Web/Form/: PaymentRequestFormWebEndpoint.cs
PruebaPayment/Messaging/: IEventPublisher.cs  RabbitMqEventPublisher.cs
PruebaPayment/Messaging/Events/: PaymentCreatedEvent.cs
PruebaPayment/Properties/: launchSettings.json
PruebaPayment/Security/: CardDataProtector.cs  ICardDataProtector.cs
PruebaPayment/Startup/: StartupHandler.cs
PruebaPayment/Startup/Configure/: AdqHttpClientStartup.cs  CorsStartup.cs  DapperStartup.cs  DbContextStartup.cs  JwtStartup.cs  RabbitMqStartup.cs  RateLimitingStartup.cs  RedisCacheStartup.cs  SerilogStartup.cs  SwaggerStartup.cs
PruebaPayment/Startup/DI/: RegisterEndpointsExtention.cs  RegisterServicesExtention.cs
PruebaPayment/Utils/: RegExUtils.cs
PruebaPayment/wwwroot/PaymentRequestForm/: index.html
