<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Página-1" id="E671BQyy6mkzHG2ZJyYC">
    <mxGraphModel dx="1793" dy="1045" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WF5QBkj_HJsjyirJLvDf-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WF5QBkj_HJsjyirJLvDf-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="801" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF5QBkj_HJsjyirJLvDf-1" value="User" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WF5QBkj_HJsjyirJLvDf-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WF5QBkj_HJsjyirJLvDf-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540.4736842105262" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF5QBkj_HJsjyirJLvDf-2" value="Payment API" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WF5QBkj_HJsjyirJLvDf-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WF5QBkj_HJsjyirJLvDf-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1660" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF5QBkj_HJsjyirJLvDf-3" value="ADQ" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1600" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WF5QBkj_HJsjyirJLvDf-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WF5QBkj_HJsjyirJLvDf-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1380.4736842105262" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF5QBkj_HJsjyirJLvDf-5" value="Consumer" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WF5QBkj_HJsjyirJLvDf-10" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="260" y="240" as="sourcePoint" />
            <mxPoint x="540" y="240" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF5QBkj_HJsjyirJLvDf-11" value="/POST payment" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WF5QBkj_HJsjyirJLvDf-10">
          <mxGeometry x="-0.2823" y="-1" relative="1" as="geometry">
            <mxPoint x="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF5QBkj_HJsjyirJLvDf-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WF5QBkj_HJsjyirJLvDf-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100.4736842105262" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF5QBkj_HJsjyirJLvDf-13" value="Queue" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WF5QBkj_HJsjyirJLvDf-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WF5QBkj_HJsjyirJLvDf-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820.4736842105262" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF5QBkj_HJsjyirJLvDf-23" value="BD" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WF5QBkj_HJsjyirJLvDf-24" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="540" y="270" as="sourcePoint" />
            <mxPoint x="820" y="270" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF5QBkj_HJsjyirJLvDf-25" value="Save" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WF5QBkj_HJsjyirJLvDf-24">
          <mxGeometry x="-0.2823" y="-1" relative="1" as="geometry">
            <mxPoint x="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF5QBkj_HJsjyirJLvDf-26" value="Enqueue" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.1786" width="100" relative="1" as="geometry">
            <mxPoint x="540" y="320" as="sourcePoint" />
            <mxPoint x="1100" y="320" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF5QBkj_HJsjyirJLvDf-28" value="Response 201 Transaction Id" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="540" y="360" as="sourcePoint" />
            <mxPoint x="260" y="360" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
